# Temper

./: README.md  Temper.sln
Temper/: Data.fs  Library.fs  Parser.fs  Semantics.fs  Temper.fsproj  Tree.fs
Temper.Tests/: Program.fs  Temper.Tests.fsproj  Tests.fs  UnitTest1.fs
Temper/v2/: Library.fs  Parser.fs  Read.fs  Tree.fs
